<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form{
        text-align: center;
        font: bold;
        font-size:larger;
        border: 5px solid black;
        margin: 0% auto;
        width: 50%;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        padding: 30px;
        text-transform: capitalize;
        font: bold;
        border-radius: 10px;
        color: black;
        background-color: azure;
    }
        button{
            padding: 10px;
            font-size: larger;
            border: none;
            cursor: pointer;
        }
        .submit-btn {
            background-color: green;
            color: white;
        }
        .reset-btn {
            background-color: brown;
            color: white;
        }
    </style>

</head>
<body style="background-image: linear-gradient(green,yellow,purple);">
    <form id="test_form">
            <h1>Test form</h1>
            <hr size="5" color="black" >
            <b>Full name:</b> <br>
            <input type="text" name="uname" placeholder="enter your name" required> <br><br>
            <b>Email id:</b> <br>
            <input type="email" name="email" placeholder="enter your email" required> <br><br>
            <b>Phone number:</b> <br>
            <input type="number" placeholder="enter your number" maxlength="10" required> <br><br>
            <b>Age:</b> <br>
            <input type="radio" name="age">Below 18<br>
            <input type="radio" name="age">18 to 65<br>
            <input type="radio" name="age">Above 65 <br><br>
            <b>Education:</b> <br>
            <input type="radio" name="Education">High school<br>
            <input type="radio" name="Education">Some college<br>
            <input type="radio" name="Education">Associate degree<br>
            <input type="radio" name="Education">Bachelor's degree <br><br>
            <table border="5" align="center" cellpadding="5px" cellspacing="5px">
                <tr>
                    <th>Subject</th>
                    <th>level of the exam</th>
                    <th>fees</th>
                </tr>
                <tr>
                    <th>maths <input type="checkbox"</th>
                    <th><input type="radio" name="level">Easy
                    <input type="radio" name="level">Medium
                <input type="radio" name="level">Hard</th>
                <th>
                    <p>200rs for easy level<br>
                    300rs for Medium level<br>
                    500rs for hard level</p></th>
                </tr>
                <tr>
                    <th>physics <input type="checkbox"</th>
                    <th><input type="radio" name="level">Easy
                    <input type="radio" name="level">Medium
                <input type="radio" name="level">Hard</th>
                <th><p>200rs for easy level<br>
                    300rs for Medium level<br>
                    500rs for hard level</p></th>
                </tr>
                <tr>
                    <th>chemistry <input type="checkbox"</th>
                    <th><input type="radio" name="level">Easy
                    <input type="radio" name="level">Medium
                <input type="radio" name="level">Hard</th>
                <th><p>200rs for easy level<br>
                    300rs for Medium level<br>
                    500rs for hard level</p></th>
                </tr>
                <tr>
                    <th>infprmatics practices <input type="checkbox"</th>
                    <th><input type="radio" name="level">Easy
                    <input type="radio" name="level">Medium
                <input type="radio" name="level">Hard</th>
                <th><p>200rs for easy level<br>
                    300rs for Medium level<br>
                    500rs for hard level</p></th>
                </tr>
            </table>
            <br>
            <button type="submit" class="submit-btn">Send via WhatsApp</button>
            <button type="reset" class="reset-btn">Reset</button>        
    </form>
    <script src="script_testform.js"></script> <!-- Linking JavaScript file -->
</body>
</html>
